CONFIG_GPIO=y
CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_I2S=y
CONFIG_I2S_NRFX=y
CONFIG_I2S_INIT_PRIORITY=60
CONFIG_I2S_LOG_LEVEL_DBG=y
CONFIG_GPIO_LOG_LEVEL_DBG=y
CONFIG_ASSERT=y
CONFIG_DEBUG=y
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_AUDIO=y
#CONFIG_AUDIO_DMIC=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_DEFAULT_LEVEL=4

#CONFIG_USE_SEGGER_RTT=n
#CONFIG_DEBUG_THREAD_INFO=n
CONFIG_CLOCK_CONTROL_NRF=y
CONFIG_NRF_TRACE_PORT=n
CONFIG_HW_STACK_PROTECTION=n
#CONFIG_NRF_SW_TRACE=n
CONFIG_THREAD_NAME=n
CONFIG_SEGGER_SYSTEMVIEW=n
CONFIG_DEBUG_OPTIMIZATIONS=n
CONFIG_DEBUG_THREAD_INFO=n
CONFIG_DEBUG_COREDUMP=n

CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=y